{
  "name": "snowball-income",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run ticker:parse && tsc -b && vite build",
    "preview": "vite preview",
    "ticker:parse": "node utils/TickerParser/generate.mjs",
    "ticker:refresh": "vite-node scripts/tickerRefresh/cli.ts --",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --exclude \"**/SnowballApp.test.tsx\"",
    "index": "node tools/indexer/build-index.mjs",
    "search": "node tools/indexer/search.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@supabase/supabase-js": "^2.110.5",
    "@vercel/functions": "^3.7.5",
    "@vercel/og": "^0.11.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "html2canvas": "^1.4.1",
    "jotai": "^2.12.2",
    "lz-string": "^1.5.0",
    "pretendard": "^1.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.8"
  }
}
