{
  /*
    `tsc -b` 진입점(솔루션 스타일). `npm run build` 가 `tsc -b tsconfig.build.json` 으로 부른다.

    루트 `tsconfig.json` 은 Vercel(edge/함수 빌더 = @vercel/node)이 읽는 파일이라 **정상(non-solution)
    config 여야** `@/*` paths 를 적용한다(솔루션 스타일이면 @vercel/node 가 paths 를 무시해 `/api/*` 와
    `middleware.ts` 가 `@/...` 를 하나도 resolve 하지 못하고 배포가 TS2307 로 깨진다). 그래서 솔루션 진입점을
    이 파일로 분리했다. 각 프로젝트의 실제 타입체크는 references 가 담당한다.
  */
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.scripts.json" },
    { "path": "./tsconfig.api.json" }
  ]
}
