{
  /*
    루트 tsconfig — **Vercel(edge/함수 빌더 = @vercel/node)과 에디터가 읽는 파일**이다.

    ⚠ 왜 정상(non-solution) config 인가:
      Vercel 은 `/api/*` 와 `middleware.ts` 를 빌드할 때 각 파일에서 가장 가까운 tsconfig.json(= 이 파일)을
      찾아 타입체크한다. 이 파일이 예전처럼 솔루션 스타일(`files: []` + `references`)이면 @vercel/node 가
      `paths` 를 적용하지 못해 `@/shared/lib/og` 같은 alias 를 하나도 resolve 하지 못하고 **배포가 TS2307 로
      깨진다**(로컬 `tsc -b` 는 tsconfig.api.json 으로 체크해 통과하므로 이 갭이 첫 배포에서야 드러났다).
      그래서 이 파일을 정상 config 로 두고, `tsc -b` 솔루션 진입점은 tsconfig.build.json 으로 분리했다.

    옵션은 tsconfig.api.json 과 동일 계열이다(서버 코드가 앱 코드를 재사용하므로 node + vite/client
    타입, Bundler resolution, resolveJsonModule 이 모두 필요하다). include 를 server/middleware 로 한정해
    Vercel 이 실제로 빌드하는 대상만 이 config 로 체크한다(앱/스크립트/테스트는 각자의 tsconfig 가 담당).

    ⚠ 2026-07-20: `api/*` 는 이제 **TypeScript 소스가 아니라 커밋된 번들 산출물**(`api/*.js`)이다.
      소스는 `server/handlers/` 에 있고 `tools/apiBundle` 이 번들한다. 그래서 include 가 api → server 로
      바뀌었다. 이 파일이 계속 정상(non-solution) config 여야 하는 이유는 그대로다 — Vercel 이
      `middleware.ts` 를 빌드할 때 이 파일을 읽고, 솔루션 스타일이면 paths 를 무시한다.

    `tsc -b` 로 전체를 타입체크하려면: `tsc -b tsconfig.build.json` (npm run build 가 이렇게 부른다).
  */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  /*
    ⚠ 2026-07-29: 앱 폴더를 **에디터를 위해** 추가했다.

    문제: 에디터의 TS 서버는 파일에서 **가장 가까운 tsconfig.json** 을 찾는데, `pages/`·`components/`
    밑에는 없어서 이 루트 파일로 올라온다. 그런데 include 가 server/middleware 뿐이라 그 파일들이
    프로그램에 안 들어가고, TS 서버는 paths 없는 추론 설정으로 떨어져 **`@/...` 전부를 TS2307 로
    빨갛게 칠했다**(실제 `tsc -b tsconfig.build.json` 은 통과하는데 에디터만 오류).

    이 변경이 안전한 이유: 주석 위에서 경고하는 사고는 이 파일을 **솔루션 스타일**(`files: []` +
    `references`)로 만들었을 때 @vercel/node 가 paths 를 무시하는 것이었다. include 를 넓히는 것은
    정상 config 를 유지하므로 paths 는 그대로 적용된다. 실제 타입체크(엄격도)는 여전히 각
    tsconfig.app/scripts/api 가 담당한다 — 이 파일의 옵션은 그보다 느슨해서(noUnusedLocals 없음)
    앱 코드에 새 오류를 만들지 않는다.
  */
  "include": [
    "server",
    "middleware.ts",
    "components",
    "jotai",
    "pages",
    "router",
    "shared",
    "utils"
  ],
  /*
    테스트는 제외한다 — 이 config 에는 vitest·jest-dom 타입이 없어서 `toBeInTheDocument` 류가
    전부 TS2339 가 된다. 테스트의 타입체크는 tsconfig.app.json 이 담당한다(거기엔 그 타입이 있다).
    여기 include 를 넓힌 목적은 **에디터가 앱 소스의 `@/*` 를 resolve 하게** 하는 것뿐이다.
  */
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "test"]
}
