{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "snowball-income.vercel.app" }],
      "destination": "https://hungry-hippo.xyz/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "snowball-income.vercel.app" }],
      "destination": "https://hungry-hippo.xyz/:path*",
      "permanent": true
    }
  ],

  "rewrites": [
    { "source": "/simulator", "destination": "/simulator.html" },
    { "source": "/dividend/calendar", "destination": "/dividend/calendar.html" },
    { "source": "/dividend/portfolio", "destination": "/dividend/portfolio.html" },
    { "source": "/ticker/compare", "destination": "/ticker/compare.html" },
    {
      "source": "/ticker/category/:id",
      "destination": "/api/seo-html?surface=ticker-category&id=:id"
    },
    { "source": "/market/pulse", "destination": "/market/pulse.html" },
    { "source": "/market/stats", "destination": "/market/stats.html" },
    { "source": "/market/us-calendar", "destination": "/market/us-calendar.html" },
    { "source": "/portfolio/congress", "destination": "/portfolio/congress.html" },
    { "source": "/portfolio/korea-assembly", "destination": "/portfolio/korea-assembly.html" },
    { "source": "/portfolio/nps", "destination": "/portfolio/nps.html" },
    { "source": "/portfolio/investors", "destination": "/portfolio/investors.html" },
    { "source": "/community/firenow", "destination": "/community/firenow.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/sitemap-posts.xml", "destination": "/api/sitemap" },

    { "source": "/api/fx", "destination": "/api/proxy?surface=fx" },
    { "source": "/api/market-indices", "destination": "/api/proxy?surface=market-indices" },
    { "source": "/api/unfurl", "destination": "/api/proxy?surface=unfurl" },
    { "source": "/api/kakao-auth", "destination": "/api/oauth-session?surface=kakao" },
    { "source": "/api/naver-auth", "destination": "/api/oauth-session?surface=naver" },

    { "source": "/community/portfolio", "destination": "/api/post-list?kind=portfolio" },
    { "source": "/community/board", "destination": "/api/post-list?kind=board" },
    {
      "source": "/community/portfolio/:id",
      "destination": "/api/post-html?kind=portfolio&id=:id"
    },
    { "source": "/community/board/:id", "destination": "/api/post-html?kind=board&id=:id" },
    { "source": "/ticker/:name", "destination": "/api/seo-html?surface=ticker&name=:name" },
    { "source": "/guide/:slug", "destination": "/api/seo-html?surface=guide&slug=:slug" },
    { "source": "/dividend/lists", "destination": "/api/seo-html?surface=dividend-list&list=hub" },
    { "source": "/dividend/kings", "destination": "/api/seo-html?surface=dividend-list&list=kings" },
    {
      "source": "/dividend/aristocrats",
      "destination": "/api/seo-html?surface=dividend-list&list=aristocrats"
    },
    {
      "source": "/dividend/champions",
      "destination": "/api/seo-html?surface=dividend-list&list=champions"
    },
    {
      "source": "/dividend/hidden-stars",
      "destination": "/api/seo-html?surface=dividend-list&list=hiddenStars"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],

  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],

  "functions": {
    "api/og.js": {
      "maxDuration": 30
    },
    "api/account-delete.js": {
      "maxDuration": 30
    }
  }
}
