{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/route-to-orchestrator.mjs",
            "timeout": 10,
            "statusMessage": "Routing prompt to orchestrator..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/styled-backtick-check.mjs",
            "timeout": 20,
            "statusMessage": "styled 백틱 검사..."
          }
        ]
      }
    ]
  }
}
